<?php

/*
1. С помощью цикла while
 вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$i = 0;
while ($i < 100) {
    if ($i % 3 === 0) {
        echo $i . PHP_EOL;
    }
    $i++;
}

/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/

$i = 0;

do {
    if ($i === 0) {
        echo "$i - ноль" . PHP_EOL;
    } else if ($i % 2 === 0) {
        echo "$i - чётное число" . PHP_EOL;
    } else {
        echo "$i - нечётное число" . PHP_EOL;
    };
    $i++;
} while ($i <= 10);


/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в 
качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$arr = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт'
    ],
    'Рязанская область' => [
        'Рязань',
        'Мухосранск'
    ]
];

foreach ($arr as $index => $bigcity) {
    echo "$index: " . PHP_EOL;
    foreach ($bigcity as $city)
        echo "$city" . PHP_EOL;
}


/*
4. Объявить массив, индексами которого являются буквы русского языка, 
а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, 
‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
*/

function translit($value)
{
	$converter = array(
		'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
		'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
		'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
		'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
		'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
		'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
		'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
 
		'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
		'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
		'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
		'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
		'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
		'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
		'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
	);
 
	$value = strtr($value, $converter);
	return $value;
}
 
echo translit('Привет, это тест');


/*
5. Написать функцию,
 которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

function probel($arg)
{
    return str_replace(" ", "_", $arg);
};

echo probel('test test') . PHP_EOL;


/*
7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. 
Выглядеть должно так:
for (…){ // здесь пусто}
*/

for ($i = 0; $i <= 9; print $i++ . PHP_EOL) {
}


/* 8. *Повторить третье задание, но вывести на экран только города, 
начинающиеся с буквы «К». 
*/

$arr = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Kлин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Kронштадт'
    ],
    'Рязанская область' => [
        'Рязань',
        'Мухосранск'
    ]
];

foreach ($arr as $index => $bigcity) {
    echo "$index: " . PHP_EOL;
    foreach ($bigcity as $city) {
        if ($city[0] === 'K') {
            echo "$city" . PHP_EOL;
        }
    }
}


/*
9. *Объединить две ранее написанные функции в одну, которая получает строку на 
русском языке, производит транслитерацию и замену пробелов на подчеркивания
 (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/
function translit($value)
{
    $converter = array(
        'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
        'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
        'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
        'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
        'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
        'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
        'э' => 'e',    'ю' => 'yu',   'я' => 'ya',

        'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
        'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
        'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
        'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
        'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
        'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
        'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
    );

    $value = strtr($value, $converter);
    return str_replace(" ", "_", $value);
}

echo translit('Привет, это тест') . PHP_EOL;
